@red : #EB5757;

.loading-bars {
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    background-color: darken(@red, 3%);	    
    background-image: linear-gradient(
        -45deg,
        @red 25%,
        transparent 25%,
        transparent 50%,
        @red 50%,
        @red 75%,
        transparent 75%,
        transparent
    );
    background-size:50px 50px;
    animation:move 2s linear infinite;
}

@keyframes move{
    0% {background-position: 0 0;}
    100% {background-position: 50px 50px;}
}