@blue : #56CCF2;

.styles-list {
    list-style: none;
    padding: 0;

    li {
        display: inline-block;
        margin-right: 10px;
    }

    .styles-item {
        display: inline-block;
        opacity: .6;
        text-align: center;
        transition: .1s;
        cursor: pointer;
    }

    .styles-item.active, .styles-item:hover  {
        opacity: 1;
        img {
            box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.05);            
        }
    }

    img {
        z-index: 999;
        display: block;
        background: white;
        border-radius: 4px;
    }

    .styles-label {
        display: inline-block;
        padding: 3px 8px 5px 8px;
        text-align: center;
        font-family: 'Lato';
        font-size: .8em;
        border-radius: 0px 0px 4px 4px;
        background-color: darken(@blue, 10%);
        color: white;
    }

}