@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@yellow : #F2C94C;

html, body, #root {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: @yellow;
}

.App {
  height: 100%;
}

.dragzone {
  padding: 30px 30px;
  background-color: white;
  outline: 2px dashed black;
  outline-offset: -10px;
}

.dragzone-hover {
  background-color: blue;
}

.loading-wrapper {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading {
  overflow: hidden;
  margin-top: 15px;
  border-radius: 4px;
  width: 250px;
  height: 8px;
}

.loading > div {
  border-radius: 4px;
  height: 100%;
  background-color: white;
  transition: .5s;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}